<?php
return [
    'title'           => 'Funds',
    'fund_title'      => 'Research Funds',
    'add_button'      => 'ADD',
    'no'              => 'No.',
    'fund_name'       => 'Fund Name',
    'fund_type'       => 'Fund Type',
    'fund_level'      => 'Fund Level',
    'action'          => 'Action',
    'view'            => 'View',
    'edit'            => 'Edit',
    'delete'          => 'Delete',
    'confirm_title'   => 'Are you sure?',
    'confirm_text'    => 'You will not be able to recover this file!',
    'delete_success'  => 'Deleted Successfully',
    'fund_types' => [
        'ทุนภายใน' => 'Internal Fund',
        'ทุนภายนอก' => 'External Fund',
    ],
    'fund_levels'      => [
        'สูง'       => 'High',
        'กลาง'     => 'Medium',
        'ล่าง'      => 'Low',
        'empty'     => '',
    ],
    // สำหรับหน้า edit และ create
    'edit_title'        => 'Edit Fund',
    'edit_description'  => 'Please fill in the details to edit the research fund',
    'add_fund_title'    => 'Add Research Fund',
    'add_fund_description' => 'Please fill in the research fund details',
    'label' => [
        'fund_name'       => 'Fund Name',
        'fund_year'       => 'Year',
        'fund_details'    => 'Fund Details',
        'fund_type'       => 'Fund Type',
        'fund_level'      => 'Fund Level',
        'support_resource'=> 'Supporting Agency / Research Project',
        'added_by'        => 'Added by',
    ],
    'placeholder' => [
        'fund_name'       => 'Enter fund name',
        'support_resource'=> 'Enter support resource',
    ],
    'submit_button'    => 'Submit',
    'cancel_button'    => 'Cancel',
    'back_button'      => 'Back',
    // สำหรับการเลือก
    'select_fund_type'  => 'Please specify fund type',
    'select_fund_level' => 'Please specify fund level',
    'support_resources' => [
        'มหาวิทยาลัยขอนแก่น' => 'Khon Kaen University',
        'สำนักงานคณะกรรมการนโยบายวิทยาศาสตร์ เทคโนโลยีและนวัตกรรมแห่งชาติ' => 'National Science, Technology and Innovation Policy Office',
        'สำนักงานปลัดกระทรวงอุดมศึกษา วิทยาศาสตร์ วิจัยและนวัตกรรม' => 'Office of the Permanent Secretary, Ministry of Higher Education, Science, Research and Innovation',
        'สำนักงานคณะกรรมการวิจัยแห่งชาติ' => 'National Research Council of Thailand',
        '-' => '-',
        'OU, BOKU, JU, ITC, AIT, YNNU, FNU' => 'OU, BOKU, JU, ITC, AIT, YNNU, FNU',
        'กระทรวงวิทยาศาสตร์และเทคโนโลยี' => 'Ministry of Science and Technology',
        'ศูนย์ภูมิสารสนเทศเพื่อการพัฒนาภาคตะวันออกเฉียงเหนือ' => 'Northeast Geoinformatics Center for Development',
        'คณะวิทยาศาสตร์ มข.' => 'Faculty of Science, KKU',
        'วิทยาลัยการคอมพิวเตอร์' => 'College of Computing',
    ],
];
