<?php
return [
    'title'          => 'Published Research',
    'add_button'     => 'Add',
    'no'             => 'No.',
    'paper_name'     => 'Paper Title',
    'paper_type'     => 'Type',
    'paper_subtype'  => 'Document Type',
    'publication'    => 'Source Title',
    'paper_yearpub'  => 'Year Published',
    'paper_volume'   => 'Volume',
    'paper_issue'    => 'Issue',
    'paper_page'     => 'Page Number',
    'action'         => 'Action',
    'view'           => 'View',
    'edit'           => 'Edit',
    'delete'         => 'Delete',
    'confirm_title'  => 'Are you sure?',
    'confirm_text'   => 'You will not be able to recover this file!',
    'delete_success' => 'Deleted Successfully',
    'search'         => 'Search:',
    'call_paper'     => 'Call Paper',
    'paper_types' => [
        'Journal'      => 'Journal',
        'Conference Proceeding'   => 'Conference Proceeding',
        'Proceeding'   => 'Proceeding',
    ],
    'paper_volume'   => 'Volume',
    'paper_issue'    => 'Issue',
    'paper_page'     => 'Page Number',
    'card_description' => 'Published research details information',
    'back_button'    => 'Back',
    'author_internal' => 'Author (Internal)',
    'author_external' => 'Author (External)',
    'select_member'   => 'Select Member',
    'keyword_instruction'   => '*** Each keyword must be separated by a semicolon (;) and a space.',
    'select_type_default'   => 'Please specify type',
    'select_subtype_default'=> 'Please specify subtype',
    'placeholder' => [
        'author_fname' => 'Enter first name',
        'author_lname' => 'Enter last name',
    ],
    'submit_button'    => 'Submit',
    'pos' => [
    'first_author'        => 'First Author',
    'co_author'           => 'Co-Author',
    'corresponding_author' => 'Corresponding Author',
    ],

];
