<?php
return [
    // For index
    'title'         => 'Research Projects',
    'add_button'    => 'ADD',
    'no'            => 'No.',
    'year'          => 'Year',
    'project_name'  => 'Project Name',
    'head'          => 'Project Head',
    'member'        => 'Project Member',
    'action'        => 'Action',
    'view'          => 'View',
    'edit'          => 'Edit',
    'delete'        => 'Delete',
    'confirm_title' => 'Are you sure?',
    'confirm_text'  => 'You will not be able to recover this file!',
    'delete_success'=> 'Deleted Successfully',
    'search'        => 'Search:',

    // For edit / create pages
    'edit_title'        => 'Edit Research Project',
    'edit_description'  => 'Please fill in the details to edit the research project',
    'add_fund_title'    => 'Add Research Project',
    'card_description'  => 'Research project details information',
    'label' => [
        'project_name'           => 'Project Name',
        'project_start'          => 'Project Start',
        'project_end'            => 'Project End',
        'fund_source'            => 'Fund Source',
        'budget'                 => 'Budget',
        'project_note'           => 'Project Details',
        'project_status'         => 'Project Status',
        'project_head'           => 'Project Head',
        'project_member'         => 'Project Member',
        'support_resource'       => 'Responsible Department',
        'project_member_within'  => 'Internal',
        'project_member_outside' => 'External',
        'outsider_title'         => 'Title/Prefix',
        'outsider_fname'         => 'First Name',
        'outsider_lname'         => 'Last Name',
        'add_more'               => 'Add More',
    ],
    'status' => [
        'submitted'       => 'Submitted',
        'in_progress'     => 'In Progress',
        'closed'          => 'Closed',
    ],
    'back_button'       => 'Back',
    'placeholder' => [
        'project_name'    => 'Enter project name',
        'support_resource'=> 'Enter responsible department',
        'outsider_title'  => 'Enter title/prefix',
        'outsider_fname'  => 'Enter first name',
        'outsider_lname'  => 'Enter last name',
    ],
    'submit_button'     => 'Submit',
    'cancel_button'     => 'Cancel',
    'select_fund'       => 'Please select a fund',
    'select_status'     => 'Please specify status',
    // เพิ่มคีย์ select_member สำหรับ dropdown เลือกสมาชิก
    'select_member'     => 'Select Member',
    'select_status' => 'Select Status',
    'status_1' => 'Requested',
    'status_2' => 'In Progress',
    'status_3' => 'Closed',
];
