<?php
return [
    // For index
    'title'         => 'Research Groups',
    'add_button'    => 'ADD',
    'no'            => 'No.',
    'group_name'    => 'Group Name',
    'head'          => 'Head',
    'member'        => 'Member',
    'action'        => 'Action',
    'view'          => 'View',
    'edit'          => 'Edit',
    'delete'        => 'Delete',
    'confirm_title' => 'Are you sure?',
    'confirm_text'  => 'If you delete this, it will be gone forever.',
    'delete_success'=> 'Deleted Successfully',
    'search'        => 'Search:',

    // For edit / create pages
    'edit_title'         => 'Edit Research Group',
    'edit_description'   => 'Please fill in the details to edit the research group',
    'add_fund_title'     => 'Create Research Group',
    'card_description'   => 'Research group details information',
    'label' => [
        'group_name_th'         => 'Group Name (Thai)',
        'group_name_en'         => 'Group Name (English)',
        'group_desc_th'         => 'Group Description (Thai)',
        'group_desc_en'         => 'Group Description (English)',
        'group_desc_zh'         => 'Group Description (China)',
        'group_detail_th'       => 'Group Detail (Thai)',
        'group_detail_en'       => 'Group Detail (English)',
        'group_detail_zh'       => 'Group Detail (China)',
        'group_image'           => 'Group Image',
        'group_head'            => 'Group Head',
        'group_member'          => 'Group Member',
        'project_member_within' => 'Internal',
        'project_member_outside'=> 'External',
        'outsider_title'        => 'Title/Prefix',
        'outsider_fname'        => 'First Name',
        'outsider_lname'        => 'Last Name',
        'add_more'              => 'Add More',
    ],
    'placeholder' => [
        'group_name_th'    => 'Enter group name (Thai)',
        'group_name_en'    => 'Enter group name (English)',
        'group_desc_th'    => 'Enter group description (Thai)',
        'group_desc_en'    => 'Enter group description (English)',
        'group_desc_zh'    => 'Enter group description (China)',
        'group_detail_th'  => 'Enter group detail (Thai)',
        'group_detail_en'  => 'Enter group detail (English)',
        'group_detail_zh'  => 'Enter group detail (China)',
        'outsider_title'   => 'Enter title/prefix',
        'outsider_fname'   => 'Enter first name',
        'outsider_lname'   => 'Enter last name',
    ],
    'submit_button'     => 'Submit',
    'cancel_button'     => 'Cancel',
    'back_button'       => 'Back',
    'select_member'     => 'Select Member',
    'no_member_outside' => 'No external member',
];
