<?php
return [
    'title'         => 'Roles',
    'add'           => 'Add',
    'name'          => 'Role Name',
    'action'        => 'Action',
    'view'          => 'View',
    'edit'          => 'Edit',
    'delete'        => 'Delete',
    'confirm_title' => 'Are you sure?',
    'confirm_text'  => 'If you delete this, it will be gone forever.',
    'delete_success'=> 'Delete Successfully',

    //create.blade
    'error_title'      => 'Oops!',
    'error_message'    => 'Something went wrong, please check below errors.',
    'create_role'      => 'Create Role',
    'roles_list'       => 'Roles List',
    'name'            => 'Role Name',
    'placeholder_name' => 'Enter Role Name',
    'permission'      => 'Permissions',
    'submit'         => 'Submit',


    'permissions' => [
        'user-list'     => 'User List',
        'user-create'   => 'Create User',
        'user-edit'     => 'Edit User',
        'user-delete'   => 'Delete User',
        'role-list'     => 'Role List',
        'role-create'   => 'Create Role',
        'role-edit'     => 'Edit Role',
        'role-delete'   => 'Delete Role',
        'permission-list' => 'Permission List',
        'permission-create' => 'Create Permission',
        'permission-edit' => 'Edit Permission',
        'permission-delete' => 'Delete Permission',
        'post-list'     => 'Post List',
        'post-create'   => 'Create Post',
        'post-edit'     => 'Edit Post',
        'post-delete'   => 'Delete Post',
        'funds-list'    => 'Funds List',
        'funds-create'  => 'Create Fund',
        'funds-edit'    => 'Edit Fund',
        'funds-delete'  => 'Delete Fund',
        'projects-list' => 'Projects List',
        'projects-create' => 'Create Project',
        'projects-edit' => 'Edit Project',
        'projects-delete' => 'Delete Project',
        'papers-list'   => 'Papers List',
        'papers-create' => 'Create Paper',
        'papers-edit'   => 'Edit Paper',
        'papers-delete' => 'Delete Paper',
        'groups-list'   => 'Groups List',
        'groups-create' => 'Create Group',
        'groups-edit'   => 'Edit Group',
        'groups-delete' => 'Delete Group',
        'departments-list' => 'Departments List',
        'departments-create' => 'Create Department',
        'departments-edit' => 'Edit Department',
        'departments-delete' => 'Delete Department',
        'readResearchProject' => 'Read Research Project',
        'addResearchProject' => 'Add Research Project',
        'editResearchProject' => 'Edit Research Project',
        'deleteResearchProject' => 'Delete Research Project',
        'programs-list' => 'Programs List',
        'programs-edit' => 'Edit Program',
        'programs-create' => 'Create Program',
        'programs-delete' => 'Delete Program',
        'expertises-create' => 'Create Expertise',
        'expertises-delete' => 'Delete Expertise',
        'expertises-edit' => 'Edit Expertise',
        'expertises-list' => 'Expertises List',
    ],

    //edit.blade
    'error_title'      => 'Oops!',
    'error_message'    => 'Something went wrong, please check below errors.',
    'edit_role'        => 'Edit Role',
    'name'            => 'Role Name',
    'placeholder_name' => 'Enter Role Name',
    'permission'      => 'Permissions',
    'submit'         => 'Submit',
    'back'           => 'Back',

    
    'description'  => 'Details Information',
    'role_permissions' => 'Role Permissions',

];
