<?php
return [
    'title'          => '已发布的研究',
    'add_button'     => '添加',
    'no'             => '序号',
    'paper_name'     => '论文标题',
    'paper_type'     => '类型',
    'paper_subtype'  => '文档类型',
    'publication'    => '期刊名称',
    'paper_yearpub'  => '出版年份',
    'paper_volume'   => '卷号',
    'paper_issue'    => '期号',
    'paper_page'     => '页码',
    'action'         => '操作',
    'view'           => '查看',
    'edit'           => '编辑',
    'delete'         => '删除',
    'confirm_title'  => '你确定吗？',
    'confirm_text'   => '如果删除，数据将永远消失。',
    'delete_success' => '删除成功',
    'search'         => '搜索:',
    'call_paper'     => '调用论文',
    'paper_types' => [
        'Journal'      => '期刊',
        'Conference Proceeding'   => '会议论文',
        'Proceeding'   => '会议论文',
    ],
    'paper_volume'   => '卷号',
    'paper_issue'    => '期号',
    'paper_page'     => '页码',
    'card_description' => '已发布研究的详细信息',
    'back_button'    => '返回',
    'author_internal' => '作者（内部）',
    'author_external' => '作者（外部）',
    'select_member'   => '选择成员',
    'keyword_instruction'   => '*** 每个关键词必须以分号 (;) 分隔，并留一个空格。',
    'select_type_default'   => '请指定类型',
    'select_subtype_default'=> '请指定子类型',
    'placeholder' => [
        'author_fname' => '请输入名字',
        'author_lname' => '请输入姓氏',
    ],
    'submit_button'    => '提交',
    'pos' => [
    'first_author'        => '第一作者',
    'co_author'           => '共同作者',
    'corresponding_author' => '通讯作者',
    ],
];
