<?php
return [
    // 用于列表页
    'title'         => '研究项目',
    'add_button'    => '添加',
    'no'            => '序号',
    'year'          => '年份',
    'project_name'  => '项目名称',
    'head'          => '项目负责人',
    'member'        => '项目成员',
    'action'        => '操作',
    'view'          => '查看',
    'edit'          => '编辑',
    'delete'        => '删除',
    'confirm_title' => '你确定吗？',
    'confirm_text'  => '如果删除，数据将永远消失。',
    'delete_success'=> '删除成功',
    'search'        => '搜索:',

    // 用于编辑 / 创建页面
    'edit_title'        => '编辑研究项目',
    'edit_description'  => '请填写研究项目的详细信息以进行编辑',
    'add_fund_title'    => '添加研究项目',
    'card_description'  => '研究项目详细信息',
    'label' => [
        'project_name'           => '项目名称',
        'project_start'          => '项目开始日期',
        'project_end'            => '项目结束日期',
        'fund_source'            => '研究资金来源',
        'budget'                 => '预算',
        'project_note'           => '项目详情',
        'project_status'         => '项目状态',
        'project_head'           => '项目负责人',
        'project_member'         => '项目成员',
        'support_resource'       => '负责部门',
        'project_member_within'  => '内部',
        'project_member_outside' => '外部',
        'outsider_title'         => '职位或前缀',
        'outsider_fname'         => '名字',
        'outsider_lname'         => '姓氏',
        'add_more'               => '添加更多',
    ],
    'status' => [
        'submitted'       => '已提交',
        'in_progress'     => '进行中',
        'closed'          => '已关闭',
    ],
    'back_button'       => '返回',
    'placeholder' => [
        'project_name'    => '请输入项目名称',
        'support_resource'=> '请输入负责部门',
        'outsider_title'  => '请输入职位或前缀',
        'outsider_fname'  => '请输入名字',
        'outsider_lname'  => '请输入姓氏',
    ],
    'submit_button'     => '提交',
    'cancel_button'     => '取消',
    'select_fund'       => '请选择资金',
    'select_status'     => '请指定状态',
    // เพิ่มคีย์ select_member สำหรับ dropdown เลือกสมาชิก
    'select_member'     => '选择成员',
    'select_status' => '选择状态',
    'status_1' => '已申请',
    'status_2' => '进行中',
    'status_3' => '已关闭',
];
