<?php
return [
    // 用于列表页
    'title'         => '研究小组',
    'add_button'    => '添加',
    'no'            => '序号',
    'group_name'    => '小组名称',
    'head'          => '负责人',
    'member'        => '成员',
    'action'        => '操作',
    'view'          => '查看',
    'edit'          => '编辑',
    'delete'        => '删除',
    'confirm_title' => '你确定吗？',
    'confirm_text'  => '如果删除，数据将永远消失。',
    'delete_success'=> '删除成功',
    'search'        => '搜索:',
    
    // 用于编辑 / 创建页面
    'edit_title'         => '编辑研究小组',
    'edit_description'   => '请填写研究小组的详细信息以进行编辑',
    'add_fund_title'     => '创建研究小组',
    'card_description'   => '研究小组详细信息',
    'label' => [
        'group_name_th'         => '小组名称 (泰语)',
        'group_name_en'         => '小组名称 (英文)',
        'group_desc_th'         => '小组描述 (泰语)',
        'group_desc_en'         => '小组描述 (英文)',
        'group_detail_th'       => '小组详情 (泰语)',
        'group_detail_en'       => '小组详情 (英文)',
        'group_image'           => '小组图片',
        'group_head'            => '小组负责人',
        'group_member'          => '小组成员',
        'project_member_within' => '内部',
        'project_member_outside'=> '外部',
        'outsider_title'        => '职位或前缀',
        'outsider_fname'        => '名字',
        'outsider_lname'        => '姓氏',
        'add_more'              => '添加更多',
    ],
    'placeholder' => [
        'group_name_th'    => '请输入小组名称 (泰语)',
        'group_name_en'    => '请输入小组名称 (英文)',
        'group_desc_th'    => '请输入小组描述 (泰语)',
        'group_desc_en'    => '请输入小组描述 (英文)',
        'group_detail_th'  => '请输入小组详情 (泰语)',
        'group_detail_en'  => '请输入小组详情 (英文)',
        'outsider_title'   => '请输入职位或前缀',
        'outsider_fname'   => '请输入名字',
        'outsider_lname'   => '请输入姓氏',
    ],
    'submit_button'     => '提交',
    'cancel_button'     => '取消',
    'back_button'       => '返回',
    'select_member'     => '选择成员',
    'no_member_outside' => '没有外部成员',
];
