<?php
return [
    'title'         => '角色',
    'add'           => '添加',
    'name'          => '角色名称',
    'action'        => '操作',
    'view'          => '查看',
    'edit'          => '编辑',
    'delete'        => '删除',
    'confirm_title' => '你确定吗？',
    'confirm_text'  => '如果删除，数据将永远消失。',
    'delete_success'=> '删除成功',

    //create.blade
    'error_title'      => '哎呀!',
    'error_message'    => '出现了一些错误，请检查以下内容。',
    'create_role'      => '创建角色',
    'roles_list'       => '角色列表',
    'name'            => '角色名称',
    'placeholder_name' => '输入角色名称',
    'permission'      => '权限',
    'submit'         => '提交',


    'permissions' => [
        'user-listt'     => '用户列表',
        'user-create'   => '创建用户',
        'user-edit'     => '编辑用户',
        'user-delete'   => '删除用户',
        'role-list'     => '角色列表',
        'role-create'   => '创建角色',
        'role-edit'     => '编辑角色',
        'role-delete'   => '删除角色',
        'permission-list' => '权限列表',
        'permission-create' => '创建权限',
        'permission-edit' => '编辑权限',
        'permission-delete' => '删除权限',
        'post-list'     => '帖子列表',
        'post-create'   => '创建帖子',
        'post-edit'     => '编辑帖子',
        'post-delete'   => '删除帖子',
        'funds-list'    => '资金列表',
        'funds-create'  => '创建资金',
        'funds-edit'    => '编辑资金',
        'funds-delete'  => '删除资金',
        'projects-list' => '项目列表',
        'projects-create' => '创建项目',
        'projects-edit' => '编辑项目',
        'projects-delete' => '删除项目',
        'papers-list'   => '论文列表',
        'papers-create' => '创建论文',
        'papers-edit'   => '编辑论文',
        'papers-delete' => '删除论文',
        'groups-list'   => '小组列表',
        'groups-create' => '创建小组',
        'groups-edit'   => '编辑小组',
        'groups-delete' => '删除小组',
        'departments-list' => '部门列表',
        'departments-create' => '创建部门',
        'departments-edit' => '编辑部门',
        'departments-delete' => '删除部门',
        'readResearchProject' => '阅读研究项目',
        'addResearchProject' => '添加研究项目',
        'editResearchProject' => '编辑研究项目',
        'deleteResearchProject' => '删除研究项目',
        'programs-list' => '程序列表',
        'programs-edit' => '编辑程序',
        'programs-create' => '创建程序',
        'programs-delete' => '删除程序',
        'expertises-create' => '创建专长',
        'expertises-delete' => '删除专长',
        'expertises-edit' => '编辑专长',
        'expertises-list' => '专长列表',
    ],

    //edit.blade
    'error_title'      => '哎呀!',
    'error_message'    => '出现了一些错误，请检查以下内容。',
    'edit_role'        => '编辑角色',
    'name'            => '角色名称',
    
    'permission'      => '权限',
    'submit'         => '提交',
    'back'           => '返回',


    'description'  => '详细信息',
    'role_permissions' => '角色权限',
];
