<?php
return [
    'title' => '用户',
    'new_user' => '新增用户',
    'import_user' => '导入新用户',
    'name' => '姓名',
    'department' => '部门',
    'email' => '电子邮件',
    'roles' => '角色',
    'action' => '操作',
    'view' => '查看',
    'edit' => '编辑',
    'delete' => '删除',

    //edit
    'edit_title' => '编辑用户信息',
    'edit_description' => '填写详细信息以编辑用户信息',
    'fname_th' => '名（泰语）',
    'lname_th' => '姓（泰语）',
    'fname_en' => '名（英语）',
    'lname_en' => '姓（英语）',
    'fname_th_placeholder' => '输入泰文名字',
    'lname_th_placeholder' => '输入泰文姓氏',
    'fname_en_placeholder' => '输入英文名字',
    'lname_en_placeholder' => '输入英文姓氏',
    'email' => '电子邮件',
    'password' => '密码',
    'confirm_password' => '确认密码',
    'role' => '角色',
    'status' => '状态',
    'status_studying' => '在读',
    'status_graduated' => '已毕业',
    'department' => '部门',
    'program' => '课程',
    'select_department' => '选择部门',
    'select_program' => '选择课程',
    'submit' => '提交',
    'cancel' => '取消',

    //show
    'user_info' => '用户信息',
    'user_details' => '用户详细信息',
    'name_th' => '名字 (泰语)',
    'name_en' => '名字 (英语)',
    'email' => '电子邮件',
    'role' => '角色',
    'academic_ranks' => '学术职称',
    'department' => '系别',
    'program' => '课程',
    'education_history' => '教育背景',
    'password' => '密码',
    'back' => '返回',

    //create
    'add_user' => '添加用户',
    'user_details' => '输入用户详细信息',
    'first_name_th' => '名字 (泰语)',
    'last_name_th' => '姓氏 (泰语)',
    'first_name_en' => '名字 (英语)',
    'last_name_en' => '姓氏 (英语)',
    'email' => '电子邮件',
    'password' => '密码',
    'confirm_password' => '确认密码',
    'role' => '角色',
    'department' => '系别',
    'program' => '课程',
    'submit' => '提交',
    'cancel' => '取消',

    //import
    'import_excel_csv' => '导入 Excel, CSV 文件',
    'choose_file' => '选择文件',
    'submit' => '提交',
];
