<?php
return [
    'title'          => 'ผลงานวิจัยที่ตีพิมพ์',
    'add_button'     => 'เพิ่ม',
    'no'             => 'ลำดับ',
    'paper_name'     => 'ชื่อเรื่อง',
    'paper_type'     => 'ประเภท',
    'paper_subtype'  => 'ประเภทเอกสาร',
    'publication'    => 'ชื่องานวารสาร',
    'paper_yearpub'  => 'ปีที่ตีพิมพ์',
    'paper_volume'   => 'เล่มที่',
    'paper_issue'    => 'ฉบับที่',
    'paper_page'     => 'เลขหน้า',
    'action'         => 'การกระทำ',
    'view'           => 'ดู',
    'edit'           => 'แก้ไข',
    'delete'         => 'ลบ',
    'confirm_title'  => 'คุณแน่ใจหรือไม่?',
    'confirm_text'   => 'คุณจะไม่สามารถกู้คืนไฟล์นี้ได้!',
    'delete_success' => 'ลบสำเร็จ',
    'search'         => 'ค้นหา:',
    'call_paper'     => 'เรียกดูผลงาน',
    'paper_types' => [
        'Journal'      => 'วารสาร',
        'Conference Proceeding'   => 'บทความที่ประชุม',
        'Proceeding'   => 'บทความที่ประชุม',
    ],
    'paper_volume'   => 'เล่มที่',
    'paper_issue'    => 'ฉบับที่',
    'paper_page'     => 'เลขหน้า',
    'card_description' => 'ข้อมูลรายละเอียดผลงานวิจัยที่ตีพิมพ์',
    'back_button'    => 'กลับ',
    // สำหรับ Author
    'author_internal' => 'ผู้เขียน (บุคลภายในสาขา)',
    'author_external' => 'ผู้เขียน (บุคลภายนอก)',
    'select_member'   => 'เลือกสมาชิก',
    'keyword_instruction'   => '*** แต่ละคำต้องคั่นด้วยเครื่องหมายเซมิโคลอน (;) แล้วเว้นวรรคหนึ่งครั้ง',
    'select_type_default'   => 'โปรดระบุประเภท',
    'select_subtype_default'=> 'โปรดระบุประเภทย่อย',
    'placeholder' => [
        'author_fname' => 'กรอกชื่อ (First name)',
        'author_lname' => 'กรอกนามสกุล (Last name)',
    ],
    'submit_button'    => 'บันทึก',
    'pos' => [
    'first_author'        => 'ผู้เขียนคนแรก',
    'co_author'           => 'ผู้เขียนร่วม',
    'corresponding_author' => 'ผู้เขียนที่ติดต่อได้',
],
];
