<?php
return [
    // สำหรับหน้า index
    'title'         => 'กลุ่มวิจัย',
    'add_button'    => 'เพิ่ม',
    'no'            => 'ลำดับ',
    'group_name'    => 'ชื่อกลุ่ม',
    'head'          => 'หัวหน้า',
    'member'        => 'สมาชิก',
    'action'        => 'การกระทำ',
    'view'          => 'ดู',
    'edit'          => 'แก้ไข',
    'delete'        => 'ลบ',
    'confirm_title' => 'คุณแน่ใจหรือไม่?',
    'confirm_text'  => 'คุณจะไม่สามารถกู้คืนไฟล์นี้ได้!',
    'delete_success'=> 'ลบสำเร็จ',
    'search'        => 'ค้นหา:',
    
    // สำหรับหน้า edit / create
    'edit_title'         => 'แก้ไขข้อมูลกลุ่มวิจัย',
    'edit_description'   => 'กรอกข้อมูลแก้ไขรายละเอียดกลุ่มวิจัย',
    'add_fund_title'     => 'สร้างกลุ่มวิจัย',
    'card_description'   => 'ข้อมูลรายละเอียดกลุ่มวิจัย',
    'label' => [
        'group_name_th'         => 'ชื่อกลุ่มวิจัย (ภาษาไทย)',
        'group_name_en'         => 'ชื่อกลุ่มวิจัย (English)',
        'group_desc_th'         => 'คำอธิบายกลุ่มวิจัย (ภาษาไทย)',
        'group_desc_en'         => 'คำอธิบายกลุ่มวิจัย (English)',
        'group_detail_th'       => 'รายละเอียดกลุ่มวิจัย (ภาษาไทย)',
        'group_detail_en'       => 'รายละเอียดกลุ่มวิจัย (English)',
        'group_image'           => 'รูปภาพกลุ่มวิจัย',
        'group_head'            => 'หัวหน้ากลุ่มวิจัย',
        'group_member'          => 'สมาชิกกลุ่มวิจัย',
        'project_member_within' => 'ภายใน',
        'project_member_outside'=> 'ภายนอก',
        'outsider_title'        => 'ตำแหน่งหรือคำนำหน้า',
        'outsider_fname'        => 'ชื่อ',
        'outsider_lname'        => 'นามสกุล',
        'add_more'              => 'เพิ่มสมาชิก',
    ],
    'placeholder' => [
        'group_name_th'    => 'กรอกชื่อกลุ่มวิจัย (ภาษาไทย)',
        'group_name_en'    => 'กรอกชื่อกลุ่มวิจัย (English)',
        'group_desc_th'    => 'กรอกคำอธิบายกลุ่มวิจัย (ภาษาไทย)',
        'group_desc_en'    => 'กรอกคำอธิบายกลุ่มวิจัย (English)',
        'group_detail_th'  => 'กรอกรายละเอียดกลุ่มวิจัย (ภาษาไทย)',
        'group_detail_en'  => 'กรอกรายละเอียดกลุ่มวิจัย (English)',
        'outsider_title'   => 'กรอกตำแหน่งหรือคำนำหน้า',
        'outsider_fname'   => 'กรอกชื่อ',
        'outsider_lname'   => 'กรอกนามสกุล',
    ],
    'submit_button'     => 'Submit',
    'cancel_button'     => 'Cancel',
    'back_button'       => 'กลับ',
    'select_member'     => 'เลือกสมาชิก',
    'no_member_outside' => 'ไม่มีสมาชิกภายนอก',
];
