<?php
return [
    // สำหรับหน้า index
    'title'         => 'โครงการวิจัย',
    'add_button'    => 'เพิ่ม',
    'no'            => 'ลำดับ',
    'year'          => 'ปี(ค.ศ.)',
    'project_name'  => 'ชื่อโครงการ',
    'head'          => 'หัวหน้าโครงการ',
    'member'        => 'สมาชิก',
    'action'        => 'การกระทำ',
    'view'          => 'ดู',
    'edit'          => 'แก้ไข',
    'delete'        => 'ลบ',
    'confirm_title' => 'คุณแน่ใจหรือไม่?',
    'confirm_text'  => 'คุณจะไม่สามารถกู้คืนไฟล์นี้ได้!',
    'delete_success'=> 'ลบสำเร็จ',
    'search'        => 'ค้นหา:',
    
    // สำหรับหน้า edit / create
    'edit_title'        => 'แก้ไขโครงการวิจัย',
    'edit_description'  => 'กรอกข้อมูลแก้ไขรายละเอียดโครงการวิจัย',
    'add_fund_title'    => 'เพิ่มโครงการวิจัย',
    'card_description'  => 'ข้อมูลรายละเอียดโครงการวิจัย',
    'label' => [
        'project_name'           => 'ชื่อโครงการ',
        'project_start'          => 'วันเริ่มต้นโครงการ',
        'project_end'            => 'วันสิ้นสุดโครงการ',
        'fund_source'            => 'แหล่งทุนวิจัย',
        'budget'                 => 'จำนวนเงิน',
        'project_note'           => 'รายละเอียดโครงการ',
        'project_status'         => 'สถานะโครงการ',
        'project_head'           => 'ผู้รับผิดชอบโครงการ',
        'project_member'         => 'สมาชิกโครงการ',
        'support_resource'       => 'หน่วยงานที่รับผิดชอบ',
        'project_member_within'  => 'ภายใน',
        'project_member_outside' => 'ภายนอก',
        'outsider_title'         => 'ตำแหน่งหรือคำนำหน้า',
        'outsider_fname'         => 'ชื่อ',
        'outsider_lname'         => 'นามสกุล',
        'add_more'               => 'เพิ่มสมาชิก',
    ],
    'status' => [
        'submitted'       => 'ยื่นขอ',
        'in_progress'     => 'ดำเนินการ',
        'closed'          => 'ปิดโครงการ',
    ],
    'back_button'       => 'กลับ',
    'placeholder' => [
        'project_name'    => 'กรอกชื่อโครงการ',
        'support_resource'=> 'กรอกหน่วยงานที่รับผิดชอบ',
        'outsider_title'  => 'กรอกตำแหน่งหรือคำนำหน้า',
        'outsider_fname'  => 'กรอกชื่อ',
        'outsider_lname'  => 'กรอกนามสกุล',
    ],
    'submit_button'     => 'Submit',
    'cancel_button'     => 'Cancel',
    'select_fund'       => 'เลือกทุนวิจัย',
    'select_status'     => 'โปรดระบุสถานะ',
    // เพิ่มคีย์ select_member สำหรับ dropdown เลือกสมาชิก
    'select_member'     => 'เลือกสมาชิก',
];
