<?php

return [
    'title' => 'ข้อมูลผู้ใช้งาน',
    'description' => 'ข้อมูลรายละเอียดผู้ใช้งาน',
    'new_user' => 'ผู้ใช้ใหม่',
    'import_new_user' => 'นำเข้าผู้ใช้ใหม่',
    'search_placeholder' => 'ค้นหาด้วยชื่อ',
    'table' => [
        'id' => '#',
        'name' => 'ชื่อ',
        'department' => 'ภาควิชา',
        'email' => 'อีเมล',
        'roles' => 'บทบาท',
        'action' => 'การกระทำ',
    ],
    'fields' => [
        'name_th' => 'ชื่อ (ภาษาไทย)',
        'name_en' => 'ชื่อ (English)',
        'email' => 'อีเมล',
        'role' => 'บทบาท',
        'academic_ranks' => 'ตำแหน่งวิชาการ',
        'department' => 'ภาควิชา',
        'program' => 'หลักสูตร',
        'education_history' => 'ประวัติการศึกษา',
        'password' => 'รหัสผ่าน',
        'fname_th' => 'ชื่อ (ภาษาไทย)',
        'lname_th' => 'นามสกุล (ภาษาไทย)',
        'fname_en' => 'ชื่อ (English)',
        'lname_en' => 'นามสกุล (English)',
        'password_confirmation' => 'ยืนยันรหัสผ่าน',
        'status' => 'สถานะ',
    ],
    'placeholders' => [
        'fname_th' => 'ชื่อภาษาไทย',
        'lname_th' => 'นามสกุลภาษาไทย',
        'fname_en' => 'ชื่อภาษาอังกฤษ',
        'lname_en' => 'นามสกุลภาษาอังกฤษ',
        'email' => 'อีเมล',
        'password' => 'รหัสผ่าน',
        'password_confirmation' => 'ยืนยันรหัสผ่าน',
    ],
    'buttons' => [
        'submit' => 'ส่ง',
        'cancel' => 'ยกเลิก',
    ],
    'select_options' => [
        'department' => 'เลือกหมวดหมู่',
        'program' => 'เลือกหมวดหมู่ย่อย',
    ],
    'status_options' => [
        '1' => 'กำลังศึกษา',
        '2' => 'จบการศึกษา',
    ],
    'roles' => [ // Added roles translations
        'admin' => 'ผู้ดูแลระบบ',
        'headproject' => 'หัวหน้าโครงการ',
        'teacher' => 'อาจารย์',
        'student' => 'นักศึกษา',
        'staff' => 'เจ้าหน้าที่',
    ],
    'department_options' => [
    '1' => 'ภาควิชาวิทยาการคอมพิวเตอร์',
    ],
    'program_options' => [ // Added program options
        '1' => 'วิทยาการคอมพิวเตอร์',
        '2' => 'เทคโนโลยีสารสนเทศ',
        '3' => 'ภูมิสารสนเทศศาสตร์',
        '4' => 'วิทยาการคอมพิวเตอร์และเทคโนโลยีสารสนเทศ',
        '5' => 'วิทยาศาสตร์ข้อมูลและปัญญาประดิษฐ์ (หลักสูตรนานาชาติ)',
        '6' => 'วิทยาการคอมพิวเตอร์และเทคโนโลยีสารสนเทศ (หลักสูตรนานาชาติ)',
    ],
    'back_button' => 'กลับ',
    'success_message' => 'ดำเนินการสำเร็จ',
];