<?php
return [
    'title' => 'ผู้ใช้',
    'new_user' => 'เพิ่มผู้ใช้ใหม่',
    'import_user' => 'นำเข้าผู้ใช้ใหม่',
    'name' => 'ชื่อ',
    'department' => 'แผนก',
    'email' => 'อีเมล',
    'roles' => 'บทบาท',
    'action' => 'การกระทำ',
    'view' => 'ดู',
    'edit' => 'แก้ไข',
    'delete' => 'ลบ',

    //edit
    'edit_title' => 'แก้ไขข้อมูลผู้ใช้งาน',
    'edit_description' => 'กรอกข้อมูลแก้ไขรายละเอียดผู้ใช้งาน',
    'fname_th' => 'ชื่อ (ภาษาไทย)',
    'lname_th' => 'นามสกุล (ภาษาไทย)',
    'fname_en' => 'ชื่อ (English)',
    'lname_en' => 'นามสกุล (English)',
    'fname_th_placeholder' => 'กรอกชื่อภาษาไทย',
    'lname_th_placeholder' => 'กรอกนามสกุลภาษาไทย',
    'fname_en_placeholder' => 'กรอกชื่อภาษาอังกฤษ',
    'lname_en_placeholder' => 'กรอกนามสกุลภาษาอังกฤษ',
    'email' => 'อีเมล',
    'password' => 'รหัสผ่าน',
    'confirm_password' => 'ยืนยันรหัสผ่าน',
    'role' => 'บทบาท',
    'status' => 'สถานะ',
    'status_studying' => 'กำลังศึกษา',
    'status_graduated' => 'จบการศึกษา',
    'department' => 'แผนก',
    'program' => 'หลักสูตร',
    'select_department' => 'เลือกแผนก',
    'select_program' => 'เลือกหลักสูตร',
    'submit' => 'บันทึก',
    'cancel' => 'ยกเลิก',

    //show
    'user_info' => 'ข้อมูลผู้ใช้งาน',
    'user_details' => 'ข้อมูลรายละเอียดผู้ใช้งาน',
    'name_th' => 'ชื่อ (ภาษาไทย)',
    'name_en' => 'ชื่อ (English)',
    'email' => 'อีเมล',
    'role' => 'บทบาท',
    'academic_ranks' => 'ตำแหน่งทางวิชาการ',
    'department' => 'ภาควิชา',
    'program' => 'หลักสูตร',
    'education_history' => 'ประวัติการศึกษา',
    'password' => 'รหัสผ่าน',
    'back' => 'ย้อนกลับ',

    //create
    'add_user' => 'เพิ่มผู้ใช้งาน',
    'user_details' => 'กรอกข้อมูลรายละเอียดผู้ใช้งาน',
    'first_name_th' => 'ชื่อ (ภาษาไทย)',
    'last_name_th' => 'นามสกุล (ภาษาไทย)',
    'first_name_en' => 'ชื่อ (English)',
    'last_name_en' => 'นามสกุล (English)',
    'email' => 'Email',
    'password' => 'รหัสผ่าน',
    'confirm_password' => 'ยืนยันรหัสผ่าน',
    'role' => 'บทบาท',
    'department' => 'ภาควิชา',
    'program' => 'หลักสูตร',
    'submit' => 'ยืนยัน',
    'cancel' => 'ยกเลิก',

    //import
    'import_excel_csv' => 'นำเข้าไฟล์ Excel, CSV',
    'choose_file' => 'เลือกไฟล์',
    'submit' => 'ส่งข้อมูล',
];
